[33mcommit 6794c13e52033cb5d8757a7c296312bc4fcb05a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 16:24:11 2019 -0400

    Changes title of Explorers page

[33mcommit d4450dc7fa7169314bd7b8806d3149d86e2050e4[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 16:22:50 2019 -0400

    Edits prices on two packages
    
    * Big Sur Retreat from $620 to $750
    * California Calm from $250 to $270

[33mcommit ea1aed1fa65967b08eaaf73853f7ae3e69119926[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 15:52:56 2019 -0400

    Remove contractions from Contact page

[33mcommit 0a1fa77ce316e37bba49e5d2df2f01ba742212d8[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 15:52:28 2019 -0400

    Changes filename of backpack tour and related links

[33mcommit 2c070e5c7febbd166ebd2deb35092f2ab2cf5012[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 15:35:48 2019 -0400

    Minor text edits
    
    Client emailed changes to the Explorers page.

[33mcommit 9dcff6ef60acd8663cdbd3a333691a525826125b[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 15:19:09 2019 -0400

    Remove contraction in text

[33mcommit fb74d33f8f0341a626a1d1a5353b3b4fcf6f019b[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 15:09:25 2019 -0400

    Changes 'you'll' to 'you will'

[33mcommit 1c16945390ff7957fe07eae4eb23747a3863ed45[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Sun Apr 14 14:37:27 2019 -0400

    Edits support phone number throughout website

[33mcommit d38c64e4b24543619aeda01d8a192b1302a13d3f[m
Author: Kevin Skoglund <someone@nowhere.com>
Date:   Fri Apr 12 11:49:36 2019 -0400

    Initial Commit
